# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1457553123);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 0);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.migration.version", 31);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.rights.3.shown", true);
user_pref("browser.search.countryCode", "VE");
user_pref("browser.search.region", "VE");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20160105164030");
user_pref("browser.shell.defaultBrowserCheckCount", 3);
user_pref("browser.slowStartup.averageTime", 18100);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage_override.buildID", "20160105164030");
user_pref("browser.startup.homepage_override.mstone", "43.0.4");
user_pref("browser.syncPromoViewsLeftMap", "{\"passwords\":4}");
user_pref("browser.taskbar.lastgroupid", "E7CF176E110C211B");
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1457639403100");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1457553069916");
user_pref("datareporting.policy.firstRunTime", "1457553003099");
user_pref("datareporting.sessions.current.activeTicks", 8);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 4114);
user_pref("datareporting.sessions.current.main", 1100);
user_pref("datareporting.sessions.current.sessionRestored", 4691);
user_pref("datareporting.sessions.current.startTime", "1459537679930");
user_pref("datareporting.sessions.current.totalTime", 47);
user_pref("datareporting.sessions.currentIndex", 2);
user_pref("datareporting.sessions.previous.0", "{\"s\":1457552988651,\"a\":27,\"t\":184,\"c\":true,\"m\":7220,\"fp\":10077,\"sr\":21241}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1459536598878,\"a\":3,\"t\":39,\"c\":true,\"m\":23464,\"fp\":29136,\"sr\":29757}");
user_pref("devtools.telemetry.tools.opened.version", "{\"DEVTOOLS_TOOLBOX_OPENED_PER_USER_FLAG\":\"43.0.4\",\"DEVTOOLS_OS_ENUMERATED_PER_USER\":\"43.0.4\",\"DEVTOOLS_OS_IS_64_BITS_PER_USER\":\"43.0.4\",\"DEVTOOLS_SCREEN_RESOLUTION_ENUMERATED_PER_USER\":\"43.0.4\",\"DEVTOOLS_WEBCONSOLE_OPENED_PER_USER_FLAG\":\"43.0.4\",\"DEVTOOLS_JSDEBUGGER_OPENED_PER_USER_FLAG\":\"43.0.4\",\"DEVTOOLS_STYLEEDITOR_OPENED_PER_USER_FLAG\":\"43.0.4\",\"DEVTOOLS_JSPROFILER_OPENED_PER_USER_FLAG\":\"43.0.4\",\"DEVTOOLS_INSPECTOR_OPENED_PER_USER_FLAG\":\"43.0.4\",\"DEVTOOLS_RULEVIEW_OPENED_PER_USER_FLAG\":\"43.0.4\"}");
user_pref("devtools.toolbox.footer.height", 435);
user_pref("devtools.toolbox.selectedTool", "inspector");
user_pref("devtools.toolsidebar-width.inspector", 0);
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:43.0.4");
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "43.0.4");
user_pref("extensions.lastPlatformVersion", "43.0.4");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.xpiState", "{\"app-global\":{\"jid1-G80Ec8LLEbK5fQ@jetpack\":{\"d\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\jid1-G80Ec8LLEbK5fQ@jetpack.xpi\",\"e\":false,\"v\":\"1.3.0\",\"st\":1448317224000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"e\":true,\"v\":\"43.0.4\",\"st\":1452289029634,\"mt\":1452288997710}}}");
user_pref("gecko.buildID", "20160105164030");
user_pref("gecko.mstone", "43.0.4");
user_pref("gfx.crash-guard.d3d11layers.appVersion", "43.0.4");
user_pref("gfx.crash-guard.d3d11layers.deviceID", "0x0166");
user_pref("gfx.crash-guard.d3d11layers.driverVersion", "10.18.10.4276");
user_pref("gfx.crash-guard.d3d11layers.feature-d2d", true);
user_pref("gfx.crash-guard.d3d11layers.feature-d3d11", true);
user_pref("gfx.crash-guard.status.d3d11layers", 2);
user_pref("gfx.crash-guard.status.d3d9video", 2);
user_pref("gfx.direct3d.last_used_feature_level_idx", 0);
user_pref("media.gmp-eme-adobe.abi", "x86-msvc");
user_pref("media.gmp-eme-adobe.lastUpdate", 1457553078);
user_pref("media.gmp-eme-adobe.version", "15");
user_pref("media.gmp-gmpopenh264.abi", "x86-msvc");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1457553079);
user_pref("media.gmp-gmpopenh264.version", "1.5.3");
user_pref("media.gmp-manager.buildID", "20160105164030");
user_pref("media.gmp-manager.lastCheck", 1457553070);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 104307);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("sanity-test.device-id", "0x0166");
user_pref("sanity-test.driver-version", "10.18.10.4276");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "43.0.4");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1459537681);
user_pref("toolkit.telemetry.cachedClientID", "eab0a88f-1aae-4f70-a418-5e00c89311eb");
user_pref("toolkit.telemetry.previousBuildID", "20160105164030");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
